
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
	Vaishnavi Sangeetha Sabha Trust
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><link href="css/vaishnavi.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="css/34gs.css" /><link rel="stylesheet" href="css/34gs-queries.css" /><link rel="stylesheet" type="text/css" href="style.css" /><link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script src="js.js" type="text/javascript"></script>
    <script type="text/javascript" src="engine1/jquery.js"></script>

</head>
<body>
    <form method="post" action="..html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkK83NtG7C0x1ka6uei8duuuDSByMG2OpPqHtd4dPzIfc=" />
</div>
<div class="aspNetHidden">
	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
</div>
        <div class="wrapper">
            <!--10 & 10's complement-->
            <div class="row" style="background-image: url(images/footer_bg.jpg); background-repeat: no-repeat; background-color: #f4dcac;">
                <div class="col_10">
                    <img src="images/logo.png" alt="lo" />
                </div>
                <div class="col_10c" style="margin-bottom: -7px;">
                    <div>
                        <!--row of 3's-->
                        <div class="row">
                            <div class="col_3">
                                <img src="images/name.png" />
                            </div>
                          <!--  <div class="col_3">
                                <img src="images/email.png" />
                            </div> -->
                            <div class="col_3">
                                <table width="0%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.facebook.com/Vaishnavi-Sangeetha-SABHA-TRUST-1517063201875473/" target="_blank">
                                                <img src="images/f.png"></a></td>
                                        <td>
                                            <a href="https://www.youtube.com/channel/UCZGBPQk7ByWLe31c2xNlbrw" target="_blank">
                                                <img src="images/y.png"></a></td>
                                        <td>
                                            <a href="ContactUs.html">
                                            <img src="images/g.png"></a></td>
                                        <td>
                                            <img src="images/skdoosh.gif" width="20" height="20" id="img">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="container">
                            <a class="toggleMenu" href="#"></a>
                            <ul class="nav">
                                <li class="test">
                                    <a href="index.html">Home</a></li>
                                <li>
                                    <a href="AboutUs.html">About us</a></li>
                                <li>
                                    <a href="Audio.html">Audio</a></li>
                                <li>
                                    <a href="Events.html">Events </a>
                                </li>
                                <li>
                                    <a href="newsReviews.html">News & Review</a>
                                </li>
                                <li>
                                    <a href="Commitee.html">Committee Members</a>
                                </li>
                                <li>
                                    <a href="Enquiry.html">Enquiry</a>
                                </li>
                                <li>
                                    <a href="ContactUs.html">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <script type="text/javascript" src="code.jquery.com/jquery-1.7.2.min.js"></script>
                        <script type="text/javascript" src="script.js"></script>
                    </div>
                </div>
            </div>
            <div>
                <!-- Start WOWSlider.com BODY section -->
                <!-- add to the <body> of your page -->
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
						                <li>
                                <img src="data1/images/banner1.jpg" alt="banner1" title="banner1" id="wows1_1" /></li>
                            <li>
                                <img src="data1/images/banner2.jpg" alt="banner2" title="banner2" id="wows1_2" /></li>
                            <li>
                                <img src="data1/images/banner3.jpg" alt="banner3" title="banner3" id="wows1_3" /></li>
                            <li>
                                <img src="data1/images/banner4.jpg" alt="banner4" title="banner4" id="wows1_4" /></li>
                        </ul>
                    </div>
                    <span class="wsl"><a href="http://wowslider.com/vr">responsive slider jquery</a> by WOWSlider.com v5.6</span>
                    <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>

    <!--row of 2's-->
    <div class="row" style="background-color: #fff;">
        <div class="col_2  ContentHolder">
            <span class="heading">About Us</span><br>
            Mysore has the heritage of promoting cultural activities for centuries & was the cultural centre of the Princely state.Soon after re organisation of states of Independant India,The "Royal Asthan" lost it's status in 1956.Sangita Bhushana M.A.Narasimhachar with few of his like mindedfriends SriS.B.RamaRaoof LIC, K.V.Anantharamaiah a leading advocate, the then Vice President of Mysore Municipality and many others contemplated an alternative organization, which would continue patronage to music. The brain-child of such a vision was Sri Nadabrahma Sangeetha Sabha. It was launched on 20.12.1956. The sabha was inaugurated by Sri G.N.Nagaraja Rao, divisional commisioner of Mysore. The Sabha was given a small room at Anathalaya building, which became its Office (that room was retained by sabha till 2005). The first President of the sabha was Vajram S.Srinivasa Iyengar of T.Narasipur.
                   <a href="AboutUs.html"> <img src="images/more_btn.png" style="float: right;"></a>
        </div>
        <div class="col_2  ContentHolder1" style="background-image: url(images/divider.png); background-repeat: no-repeat; padding-left: 30px;">
            <div>
                <span class="heading">News & Events</span><br>
                <img src="images/news.png" style="float: left;">
                We are so excited to see all of our students! Please click "read more" for some important registration
                       <a href="Events.html"> <img src="images/more_btn.png" style="float: right;"></a>
            </div>
            <div style="clear: both;">
                <span class="heading">Mission & Vision</span><br>
                <img src="images/vision.png" style="float: left;"><b>Nurturing and Promoting Classical Music Promote hallmark of our culture-ClassicalMusic</b> Create real rasikas Nurture young talents Create healthy Minds
                       <a href="#"> <img src="images/more_btn.png" style="float: right;"></a>
            </div>
            <div style="clear: both;">
                <span class="heading">Photo Gallery</span><br>
                <img src="images/photo_icon.png" style="float: left;">
                <b>Promote hallmark of our culture-ClassicalMusic</b> Create real rasikas Nurture young talents Create healthy Minds
                       <a href="PhotoGallery.html"> <img src="images/more_btn.png" style="float: right;"></a>
            </div>
        </div>
    </div>
            <!--row of 3's-->
            <div class="row FooterText" style="background-image: url(images/footer_bg.jpg);">
                <div class="col_3">
                    <div style="padding-left: 5%;">© 2018 Vaishnavi Sangeetha Sabha</div>
                </div>
            </div>
        </div>
        <!--wrapper-->
    </form>
</body>
</html>
